{
  "name": "docs-website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@albertocavalcante/starlight-sidebar-orphan-pages": "github:albertocavalcante/starlight-sidebar-orphan-pages",
    "@astrojs/sitemap": "^3.7.0",
    "@astrojs/starlight": "^0.37.6",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.6.1",
    "sharp": "^0.34.5",
    "starlight-links-validator": "^0.19.2",
    "tailwindcss": "^4.1.18"
  }
}