{
  "$schema": "https://json.schemastore.org/mcp.json",
  "_meta": {
    "description": "MCP server configuration for VS Code",
    "playwright": {
      "package": "@playwright/mcp",
      "version": "0.0.64",
      "gitHead": "e39e83bb130069a36b14a1e9274315e724f82ab3",
      "integrity": "sha512-vH/DYCpBedfU/aBs9+jYyZLRD71ubHQyN/VEcIL1F60skJAJYxlccpvGB7oxN8K0AECl7zcvpZm0lbMSp2MX1A==",
      "note": "bunx incompatible - Playwright requires Node.js APIs not available in Bun runtime"
    }
  },
  "servers": {
    "playwright": {
      "type": "stdio",
      "command": "npx",
      "args": ["@playwright/mcp@0.0.64"]
    }
  }
}
